{
  // "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "lib": ["ESNext", "Es2021.String"],
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "include": ["."]
}
